<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flikker</title>
  </head>
  <style>
 
    h3 {
      text-align: center;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border-radius: 45px;
      font-size: 16px;
      cursor: pointer;
    }
    #Green {
      background-color: green;
      color: white;
      border: none;
    }
    #Red {
      background-color: red;
      color: white;
      border: none;
    }
    #Blue {
      background-color: blue;
      color: white;
      border: none;
    }
    #Random {
      background-color: black;
      color: white;
      border: none;
    }

  </style>

  <body>
    <h3>Color Flipper</h3>
    <button id="Green">Green</button>
    <button id="Red">Red</button>
    <button id="Blue">Blue</button>
    <button id="Random">Random</button>
  </body>
</html>
