<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flikker</title>
  </head>
  <style>
 
    h3 {
      text-align: center;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border-radius: 45px;
      font-size: 16px;
      cursor: pointer;
    }
    #Green {
      background-color: white;
      color: green;
      /* border: none; */
    }
    #Red {
      background-color: white;
      color: red;
      /* border: none; */
    }
    #Blue {
      background-color: white;
      color: blue;
      /* border: none; */
    }
    #Random {
      background-color: black;
      color: white;
      border: none;
    }

  </style>

  <body>
    <h3>Color Flipper</h3>
    <button id="Green" onclick="setcolor('green')">Green</button>
    <button id="Red"onclick="setcolor('red')">Red</button>
    <button id="Blue"onclick="setcolor('blue')">Blue</button>
    <button id="Random"onclick="random()">Random</button>
  </body>
  <script>
    const body=document.getElementsByTagName("body")[0].style;
    // let bcolor=body.backgroundColor="red";
    function setcolor(name){
      body.backgroundColor=name;
    }
    function  random(){
      const red=Math.round(Math.random()*255)
      const green=Math.round(Math.random()*255)
      const blue=Math.round(Math.random()*255)
      const color=`rgb(${red},${green},${blue})`
      body.backgroundColor=color
    }
    
    // setcolor("green");
  </script>
</html>
